NEXT_PUBLIC_SUPABASE_KEY=
NEXT_PUBLIC_SUPABASE_URL=

NEXT_PUBLIC_SUI_NETWORK=
NEXT_PUBLIC_SUI_NETWORK_NAME=
NEXT_PUBLIC_ENOKI_API_KEY=
NEXT_PUBLIC_GOOGLE_CLIENT_ID=

NEXT_PUBLIC_WEBSITE_BASE_URL=

NEXT_PUBLIC_PUBLISHER_URL=
NEXT_PUBLIC_AGGREGATOR_URL=

TUSKY_API_KEY=
NEXT_PUBLIC_TUSKY_VAULT_ID=
